{
  "name": "full-stack-advance",
  "version": "1.0.0",
  "description": "A backed at Ningsang Jabegu Foundation - Personal Website",
  "keywords": [
    "javascript",
    "backend"
  ],
  "license": "ISC",
  "author": "Ningsang Jabegu",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3"
  }
}
